body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-repeat: repeat;
    background-size: auto;
    background-size: 250px 250px;
    background-attachment: fixed;
    font-size: 18px;
/*    font-family: "Comic Sans MS", "Comic Sans", cursive;*/
    font-family: "PT Sans";
}

.header-image {
    width: 500px; 
    height: 50px; 
}

.content-section-full {
    background-color: rgba(255, 255, 255, 0.85); 
    padding: 20px;
    margin: 50px auto;
}

.content-section-wide {
    background-color: rgba(255, 255, 255, 0.85); 
    padding: 20px;
    margin: 50px auto;
    width: 80%; 
    max-width: 1000px; 
    border-radius: 0px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

.content-section-wide-dark {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px;
    margin: 50px auto;
    width: 80%; 
/*    max-width: 1000px; */
    border-radius: 0px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

.content-section {
    background-color: rgba(255, 255, 255, 0.85); 
    padding: 20px;
    margin: 50px auto;
    width: 80%; 
    max-width: 700px; 
    border-radius: 0px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

.thin-paragraph {
    display: block;
    max-width: 700px;
    width: 80%;
}

.content-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 80px 160px; 
    align-items: center; 
    justify-content: center;
    place-items: center;
}

.button-grid-compact {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 60px 100px; 
    align-items: center; 
    justify-content: center;
    place-items: center;
}

.button-grid-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 60px 100px; 
    align-items: center; 
    justify-content: center;
    place-items: center;
}

.centered-list {
    display: inline-block;
    text-align: left;
}

.randomColorButton {
    background-color: none; 
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130px;
    width: 130px;
    font-size: 24px;
    border-radius: 0px;
    transition: background-color 0.3s ease;
    overflow: visible;
    position: relative;
}

.randomColorButton img {
    max-width: none; 
    max-height: none; 
    position: absolute;
}

.randomColorButton::after {
    content: attr(data-hover-text);
    position: absolute;
    bottom: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0px 0px;
    border-radius: 0px;
    opacity: 0;
    transition: opacity 0.3s;
    white-space: nowrap; 
}

.randomColorButton:hover::after {
    opacity: 1; 
}

.headingText {
    display: none; /* Default to hidden */
}

/* ---------- here is the stuff for paging gallery ---------- */

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
/*    max-width: 1000px; */
}

.thumbnail {
    width: auto;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.modal-content {
    display: block;
    width: auto;
    height: auto;
    margin-right: 20px;
    max-width: 1200px;
    max-height: 800px;
}

.caption {
    display: block;
    max-width: 20%;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 300px 100px;
    color: white;
/*    font-weight: bold;*/
    font-size: 70px;
    transition: 0.6s ease;
    user-select: none;
    transform: translateY(-50%);
}

.prev {
    left: 10%;
}

.next {
    right: 10%;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

/* ---------- Change stuff when windows is narrow (ie mobile) ---------- */

@media (max-width: 768px) {
    body {
        font-size: 18px;
    }
    .content-section-title {
        padding: 10px;
        margin: 50px auto;
        width: 90%;
    }
    .content-section {
        padding: 10px;
        margin: 50px auto;
        width: 90%;
    }
    .header-image {
        width: 90%;
        height: auto;
    }
    .button-grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 60px 160px; 
    }
    .headingText {
        display: block;
        text-align: center;
        margin-bottom: 10px; /* Space between heading and image */
        font-size: 22px; /* Adjust font size as needed */
        font-weight: bold;
    }
    .randomColorButton::after {
        display: none;
    }
    .randomColorButton:hover::after {
        display: none;
    }
    .thumbnail {
        width: 300px;
        height: auto;
    }
}